<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{

			font-family: sans-serif; 

			background-color: #222;
			height: 100vh;

			margin:0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			color: white;
			font-size: 45px;
			border: 5px solid white;

			padding: 40px 80px;

			position: relative;
			
			overflow: hidden;
		}


		a::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);

			transition:all 1s;
		}

		a:hover::before{
			transform: translateY(0%);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>